[#]vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv[#]
[#]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[#]
[#]░░░░░░|____|░░░░░DANCE░PARTY░LESSGO░░░░|____|░░░░░░░[#]
[#]░░░░░░|    |░░░░░╔══╗░░░░░░░░░░╔══╗░░░░|    |░░░░░░░[#]
[#]░░░░░░|/\/\|░░░░╚╣▐▐╠╝░░╔══╗░░╚╣▐▐╠╝░░░|/\/\|░░░░░░░[#]
[#]░░░░░░|\/\/|░░░░░╚╦╦╝░░╚╣▌▌╠╝░░╚╦╦╝░░░░|\/\/|░░░░░░░[#]
[#]░░░░░░|____|░░░░░░╚╚░░░░╚╦╦╝░░░░╚╚░░░░░|____|░░░░░░░[#]
[#]░░░░░░░░░░░░░░░░░░░░░░░░░╝╝░░░░░░░░░░░░░░░░░░░░░░░░░[#]
[#]░░________________________________________________░░[#]
[#]░░ Testing sending messages through network, that ░░[#]
[#]░░  corrupts one bit in every byte of transfer.   ░░[#]
[#]░░                                                ░░[#]
[#]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[#]
[#]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[#]
